$color-site-watermelon: rgba(241, 109, 127, 1)
$color-darc-jungle-green: rgba(34, 34, 34, 1)
$color-darc-gray: rgba(164, 164, 164, 1)
$color-white: rgba(255, 255, 255, 1)
$color-platinum: rgba(230, 230, 230, 1)
